{
  "name": "atc",
  "version": "1.0.0",
  "main": "server/server.js",
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "lint": "eslint .",
    "start": "node .",
    "posttest": "npm run lint",
    "dev": "nodemon server/server.js --watch common --watch server"
  },
  "dependencies": {
    "amqplib": "^0.5.2",
    "compression": "^1.0.3",
    "cors": "^2.5.2",
    "csvtojson": "^2.0.8",
    "helmet": "^3.10.0",
    "loopback": "^3.22.0",
    "loopback-boot": "^2.6.5",
    "loopback-component-explorer": "^6.2.0",
    "loopback-component-storage": "^3.5.0",
    "loopback-connector-mysql": "^5.3.1",
    "multer": "^1.4.1",
    "request": "^2.88.0",
    "serve-favicon": "^2.0.1",
    "strong-error-handler": "^3.0.0"
  },
  "devDependencies": {
    "bunyan": "^1.8.12",
    "bunyan-rotating-file-stream": "^1.6.3",
    "eslint": "^3.17.1",
    "eslint-config-loopback": "^8.0.0",
    "nodemon": "^1.18.4"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "license": "UNLICENSED",
  "description": "atc"
}
